* {
  margin: 0px;
  background-color: white;
  font-family: helvetica;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 60px;
  background-color: #000;
}
.header p {
  color: white;
  background-color: #000;
  align-self: center;
}
.header p .logo {
  height: 30px;
  width: 40px;
}
.header #tickets {
  margin-right: 20px;
}

.hero-container {
  display: flex;
  flex-direction: column;
}
.hero-container .hero-headline {
  margin-top: 20px;
  align-self: center;
}
.hero-container .hero-headline-title {
  padding-top: 5px;
  height: 80px;
  background-color: #000;
}
.hero-container .hero-headline-title h2 {
  font-size: 35px;
  font-family: helvetica;
  font-weight: 400;
  margin-left: 15px;
  color: white;
  background-color: #000;
  height: 40px;
}
.hero-container .hero-headline-title h2:hover {
  text-decoration: underline;
}
.hero-container .hero-headline-title p {
  margin: 5px 0 0 15px;
  color: gray;
  background-color: #000;
}
.hero-container .hero-under {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.hero-container .hero-under .under-article {
  width: 230px;
  height: 230px;
  margin: 8px 8px;
}
.hero-container .hero-under .under-article h3 {
  font-size: 20px;
  font-family: helvetica;
  font-weight: 400;
  color: white;
  padding: 5px 0 0 5px;
  background-color: #000;
  height: 60px;
}
.hero-container .hero-under .under-article h3:hover {
  text-decoration: underline;
}
.hero-container .hero-under img {
  width: 100%;
  height: 65%;
}
.hero-container .content {
  width: 550px;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.hero-container .content .headline-trends-column {
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=output.css.map */
